<!--
    <6388040> <Sec 2> Q1.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&lt;6388040&gt; &lt;Sec 2&gt; Q1</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }
        /* ------------------------------------------------
        set color bg to h1 (red) */
        
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(90deg, rgba(189, 66, 71, 1) 0%, rgba(253, 117, 29, 1) 50%, rgba(252, 206, 69, 0.3108081603318118) 100%);
            color: whitesmoke;
            text-indent: 20px;
            padding: 10px;
            border-radius: 30px 30px 0;
        }
        /* ------------------------------------------------
        set color bg to h2 (pink) */
        
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: rgb(238, 163, 166);
            color: #000000;
            text-indent: 20px;
            padding: 10px;
            border-radius: 30px 30px 0;
        }
        
        p {
            font-size: 18px;
            line-height: 28px;
            text-indent: 3%;
        }
        /* ------------------------------------------------
        set font to paragraph and table */
        
        p,
        table {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* ------------------------------------------------
        set button click (orange) below */
        
        .btn {
            text-decoration: none;
            color: whitesmoke;
            background-color: #e67052;
            padding: 6px;
            border-radius: 6px;
        }
        /* ------------------------------------------------
        set button click (orange) below -- when hover it */
        
        .btn:hover {
            background-color: rgba(110, 26, 0, 0.65);
        }
        /* ------------------------------------------------
        set header of table */
        
        table th {
            background-color: #ffbe81;
        }
        /* ------------------------------------------------
        set the kimetsu img */
        
        .kimetsu-first {
            border-radius: 20%;
            border: 6px gray solid;
            margin-left: 12%;
        }
        /* ------------------------------------------------
        set the kimetsu img (when hover - gray) */
        
        .kimetsu-first:hover {
            border-radius: 20%;
            box-shadow: 6px 6px rgb(189, 189, 189);
            margin-left: 12%;
        }
    </style>
</head>

<body>
    <h1>A Day Lost In Japan</h1>
    <hr>
    <h2>ᐢ⑅ᐢ About ᐢ⑅ᐢ</h2>
    <p>Japan is the origin of manga and anime, in this trip, we will take you to the place where is the locations within the
        <a target="_blank" class="btn" href=" https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki "><i>'Kimetsu no Yaiba'</i></a> or <a target="_blank " class="btn" href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki "><i>'Demon Slayer'</i></a>        in English. This movie received the AFA Academy Highest-Grossing Asian Film of 2020, therefore people who love watching anime definitely should watch this once in life. The goal of the trip is to learn the history of their culture and visit the
        nature place.
        <br><b style=" color: #fb3a48; ">*Seat is limited, so book before sold-out ૮₍˶ •. • ⑅₎ა ♡*</b></p>
    <!-- kimetsu photo with link to youtube -->
    <a href="https://www.youtube.com/watch?v=VQGCKyvzIM4 ">
        <img class="kimetsu-first " src="https://www.ubuy.com.tr/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvODFIc1AwNUZsRUwuX0FDX1NMMTUwMF8uanBn.jpg " alt="kimetsuNoYaiba-poster " height="450 ">
    </a>
    <br><br>
    <!-- start table -->
    <h2>ᐢ⑅ᐢ Timetable ᐢ⑅ᐢ</h2>
    <table style="border-radius: 10px; ">
        <tr>
            <th>Time</th>
            <th>Detail</th>
            <th>Note</th>
        </tr>
        <!-- [1] breakfast row -->
        <tr>
            <td colspan="3 " style="text-align: center; background-color: #fadbd8; ">|--- Breakfast Time ૮ ˶ᵔ ᵕ ᵔ˶ ა ---|</td>
        </tr>
        <!-- [2] Sagiri Mountain -->
        <tr>
            <td>7.30 AM - 8.30 AM</td>
            <td>Sagiri Mountain (狭霧山)
                <ul>
                    <li>Bus to Sabito Monument @Fuku Park</li>
                    <li>Walk to Sakonji Village</li>
                    <li>Walk up hill / use ropeway</li>
                </ul>
            </td>
            <td>
                <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/b/b8/Mt._Sagiri.png/revision/latest?cb=20190720171310 " alt="sagiri-mountain " width="300 ">
            </td>
        </tr>
        <!-- [3] Infinity castle -->
        <tr>
            <td>9.00 AM - 10.00 AM</td>
            <td>Infinity Castle (異空間無限城)
                <ul>
                    <li>Ride a bicycle to Momo square @Makamo Plaza</li>
                    <li>Bus to Shinozukae Market</li>
                    <li>Generates ticket at the entry point!</li>
                </ul>
            </td>
            <td>
                <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/3/33/Infinity_Castle.gif/revision/latest/scale-to-width-down/300?cb=20200209165113 " alt="infinity-castle ">
            </td>
        </tr>
        <!-- [4] Fujikansane Mountain -->
        <tr>
            <td>10.00 AM - 11.30 AM</td>
            <td>Fujikansane Mountain (藤襲山)
                <ul>
                    <li>Ride a bicycle Zetnitsu Road</li>
                    <li>Walk up hill / use ropeway</li>
                </ul>
            </td>
            <td>
                <img src="https://pa1.narvii.com/7436/a5f9696753ee6f280eb8272525ae0a77a04f71bfr1-500-279_hq.gif " alt="fujikansane-mountain " width="300 ">
            </td>
        </tr>
        <!-- [5] lunch time -->
        <tr>
            <td colspan="3 " style="text-align: center; background-color: #ebdef0; ">|--- Lunch Time ଘ(੭*ˊᵕˋ)੭* ੈ♡‧₊˚ ---|</td>
        </tr>
        <!-- [6] Butterfly mansion -->
        <tr>
            <td>1.00 PM - 2.30 PM</td>
            <td>Butterfly Mansion (蝶屋敷)
                <ul>
                    <li>Ride a bicycle to Neko Nakura Garden</li>
                </ul>
                <strong style="color: #d5545a; ">* WARNING *</strong>
                <ol style="color: #d5545a; ">
                    <li>There are many buttleflies there, pls don't catch them.</li>
                    <li>Do not pick flowers without permission.</li>
                </ol>
            </td>
            <td>
                <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba-fanon/images/4/44/Butterfly_Mansion.png/revision/latest?cb=20210407223734 " alt="butterfly-mansion " width="300 ">
            </td>
        </tr>
        <!-- [7] Tsuzumi Mansion -->
        <tr>
            <td>3.00 PM - 4.00 PM</td>
            <td>Tsuzumi Mansion (鼓の屋敷)
                <ul>
                    <li>Souvenir from villagers<i>(Mostly Handmade)</i></li>
                </ul>
            </td>
            <td>
                <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/a/a0/Tsuzumi_Mansion_Arc_anime.png/revision/latest?cb=20190615170944 " alt="tsuzumi-mansion " width="300 ">
            </td>
        </tr>
        <!-- [8] dinner time -->
        <tr>
            <td colspan="3 " style="text-align: center; background-color: #d4e6f1; ">|--- Dinner Time ૮ • ﻌ - ა˚ ---|</td>
        </tr>
    </table>
    <!-- end table -->
    <!-- contact section -->
    <p>For more information click here >
        <a class="btn" href="https://alljapantours.com/ ">alljapantours</a>
        < </p>
            <img style="margin-left: 6%; border-radius: 10%; " src="https://data.whicdn.com/images/333396899/original.gif " alt="zetnitsu-thank " width="300 ">
            <hr>
</body>

</html>